<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>SUBASTA</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <identityProperties>
        <name>ISEQ$$_74325</name>
        <cacheFlag>true</cacheFlag>
        <cacheSize>20</cacheSize>
        <cycleFlag>false</cycleFlag>
        <generated>ALWAYS</generated>
        <incrementBy>1</incrementBy>
        <lastNumber>101</lastNumber>
        <maxValue>9999999999999999999999999999</maxValue>
        <minValue>1</minValue>
        <orderFlag>false</orderFlag>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <name>ISEQ$$_74325</name>
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBASTA</name>
                  <identifier class="java.math.BigDecimal">74325</identifier>
                  <schemaName>C##PRINCIPALSCHEMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>IdentityColumnProperties</type>
            </value>
          </entry>
        </properties>
      </identityProperties>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBASTA</name>
              <identifier class="java.math.BigDecimal">74325</identifier>
              <schemaName>C##PRINCIPALSCHEMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALIASVENDEDOR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NVARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALIASVENDEDOR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBASTA</name>
              <identifier class="java.math.BigDecimal">74325</identifier>
              <schemaName>C##PRINCIPALSCHEMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDITEM</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDITEM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBASTA</name>
              <identifier class="java.math.BigDecimal">74325</identifier>
              <schemaName>C##PRINCIPALSCHEMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TIEMPOINICIO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIEMPOINICIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBASTA</name>
              <identifier class="java.math.BigDecimal">74325</identifier>
              <schemaName>C##PRINCIPALSCHEMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TIEMPOFIN</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIEMPOFIN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBASTA</name>
              <identifier class="java.math.BigDecimal">74325</identifier>
              <schemaName>C##PRINCIPALSCHEMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SUBASTA_ITEM_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDITEM</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUBASTA</name>
            <schemaName>C##PRINCIPALSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>C##PRINCIPALSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUBASTA_ITEM_FK1</name>
            <childObjectNames>
              <childObjectName>IDITEM</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBASTA</name>
              <identifier class="java.math.BigDecimal">74325</identifier>
              <schemaName>C##PRINCIPALSCHEMA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>ITEM_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>ITEM</name>
          <schemaName>C##PRINCIPALSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>C##PRINCIPALSCHEMA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SUBASTA_PARTICIPANTE_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ALIASVENDEDOR</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUBASTA</name>
            <schemaName>C##PRINCIPALSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>C##PRINCIPALSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUBASTA_PARTICIPANTE_FK1</name>
            <childObjectNames>
              <childObjectName>ALIASVENDEDOR</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBASTA</name>
              <identifier class="java.math.BigDecimal">74325</identifier>
              <schemaName>C##PRINCIPALSCHEMA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PARTICIPANTE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PARTICIPANTE</name>
          <schemaName>C##PRINCIPALSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>C##PRINCIPALSCHEMA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>SUBASTA_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUBASTA</name>
            <schemaName>C##PRINCIPALSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>C##PRINCIPALSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SUBASTA_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SUBASTA</name>
          <schemaName>C##PRINCIPALSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>C##PRINCIPALSCHEMA</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUBASTA_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBASTA</name>
              <identifier class="java.math.BigDecimal">74325</identifier>
              <schemaName>C##PRINCIPALSCHEMA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>SUBASTA_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SUBASTA_PK</name>
                  <identifier class="java.math.BigDecimal">74341</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>SUBASTA</name>
                    <identifier class="java.math.BigDecimal">74325</identifier>
                    <schemaName>C##PRINCIPALSCHEMA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>C##PRINCIPALSCHEMA</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUBASTA_PK</name>
            <identifier class="java.math.BigDecimal">74341</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SUBASTA</name>
              <identifier class="java.math.BigDecimal">74325</identifier>
              <schemaName>C##PRINCIPALSCHEMA</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>C##PRINCIPALSCHEMA</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>C##PRINCIPALSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">basesubastas</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>SUBASTA</name>
        <identifier class="java.math.BigDecimal">74325</identifier>
        <schemaName>C##PRINCIPALSCHEMA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleInMemoryProperties</key>
      <value class="oracle.javatools.db.ora.OracleInMemoryProperties">
        <inMemory>false</inMemory>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SYSTEM</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>C##PRINCIPALSCHEMA</name>
  </schema>
</table>
