<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.12.24" id="DataControls"
                    Package="subastas.model">
  <AdapterDataControl id="SubastasFacadeBean" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="subastas.model.SubastasFacadeBean"
                      BeanClass="subastas.model.SubastasFacadeBean" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="subastas.model.Subasta"/>
      <TypeInfo FullName="subastas.model.Administrador"/>
      <TypeInfo FullName="subastas.model.Categoria"/>
      <TypeInfo FullName="subastas.model.Variablessistema"/>
      <TypeInfo FullName="subastas.model.Subcategoria"/>
      <TypeInfo FullName="subastas.model.Puja"/>
      <TypeInfo FullName="subastas.model.Participante"/>
      <TypeInfo FullName="subastas.model.Resenna"/>
      <TypeInfo FullName="subastas.model.PujaGanadora"/>
      <TypeInfo FullName="subastas.model.Usuario"/>
      <TypeInfo FullName="subastas.model.Telefono"/>
      <TypeInfo FullName="subastas.model.Item"/>
    </CreatableTypes>
    <Source>
      <ejb-definition ejb-version="3.x" ejb-name="SubastasFacade" ejb-type="Session"
                      ejb-business-interface="subastas.model.SubastasFacadeLocal" ejb-interface-type="local"
                      initial-context-factory="weblogic.jndi.WLInitialContextFactory"
                      DataControlHandler="oracle.adf.model.adapter.bean.BeanDCHandler" EagerPersist="false"
                      xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
